<html>
 <head>
<style>
body {
    background-image: url("muscle.jpg");
    background-repeat: no-repeat;
background-size: 100% 100%;
}
h1
{color:rgb(255,255,255);
 text-align: center;	
 font-size:60px;
 
}
h2
{color:rgb(255,255,255);
 text-align: center;	
 font-size:40px;
 
}

h3
{
  color:rgb(255,255,255);
 text-align: center;	
 font-size:30px;

}


form
{color:rgb(255,255,255);
	text-align: center;	
 font-size:40px;
 display: table;   
 

}

input[type=submit] 
{
    width: 20em;  height: 2em;
    display: table-cell;
}

label 
{ display: table-cell; 
	text-align: center;
}


p     
{ display: table-row; 
  text-align: center;
  }


</style>
</head>

 <body >
<h1>Muscle Memory Authenticator</h1>
<h2>Sign In</h2>
<form  method="get" action="data.php" >
	<p>
        <label >Username:</label>
       <input type="text" name="username"><br>
    </p>
    	<p>
        <label >Type password:</label>
        <input type="password" name="password"><br>
     </p>
     <br>   
  <input type="submit" value="Submit"><br>
</form >

<h3>New User?<a href="NewRegistration.html">Register Here!!</a></h3>


</body>
</html>
