<html>
 <head>
<style>
body {
    background-image: url("muscle.jpg");
    background-repeat: no-repeat;
background-size: 100% 100%;
}
h1
{color:rgb(255,255,255);
 text-align: center;  
 font-size:60px;
 
}
h2
{color:rgb(255,255,255);
 text-align: center;  
 font-size:40px;
 
}

h3
{
  color:rgb(255,255,255);
 text-align: center;  
 font-size:30px;

}


form
{color:rgb(255,255,255);
  text-align: center; 
 font-size:40px;
 display: table;   
 

}

input[type=submit] 
{
    width: 20em;  height: 2em;
    display: table-cell;
}

label 
{ display: table-cell; 
  text-align: center;
}


p     
{ display: table-row; 
  text-align: center;
  }

</style>
</head>

 <body >
 <h1>Muscle Memory Authenticator Registration</h1>
<h2>Registration</h2>
 <form action="newRegis.php" method="get">
     <p>
        <label >Preferred Username:</label>
       <input type="text" name="preferred_username"><br>
    </p>
    <p>
        <label >Preferred password(type in name):</label>
       <input type="text" name="password_1"><br>
    </p>
   <p>
        <label >Retype password(type in name):</label>
       <input type="text" name="password_1"><br>
    </p>
   
  <br>
  <h3><input type="submit" value="Submit"></h3><br>
</form> 




</body>
</html>
