<html>
 <head>
<style>
body {
    background-image: url("muscle.jpg");
    background-repeat: no-repeat;
background-size: 100% 100%;
}
h1
{color:rgb(255,255,255);
 text-align: center;	
 font-size:60px;
 
}
h2
{color:rgb(255,255,255);
 text-align: center;	
 font-size:40px;
 
}

h3
{
  color:rgb(255,255,255);
 text-align: center;	
 font-size:30px;

}



form
{color:rgb(255,255,255);
	text-align: center;	
 font-size:40px;
 display: table;   
 

}

input[type=submit] 
{
    width: 20em;  height: 2em;
    display: table-cell;
}

label 
{ display: table-cell; 
	text-align: center;
}


p     
{ display: table-row; 
  text-align: center;
  }


</style>
</head>
<body>
<h3>Remember to wear the Myo Device and keep your hands steady, no sudden movements, just the ones required for typing</h3>
<form  method="get" action="NewData.php" >
	<p>
        <label >Type password:</label>
       <input type="text" name="model1"><br>
    </p>
     <input type="submit" value="Submit"><br>
</form >

<h1>KEEP CALM</h1>
<h1> AND </h1>
<h1>TYPE ON </h1>



</body>
</html>
